[ldap-auth]
spoe-agent auth-agents
    messages try-auth

    option var-prefix auth

    timeout hello      2s
    timeout idle       2m
    timeout processing 1s

    use-backend spoe-ldap

spoe-message try-auth
    args authorization=req.hdr(Authorization)
    event on-frontend-http-request if { hdr_beg(host) -i protected-ldap.example.com }


[oidc-auth]
spoe-agent auth-agents
    messages try-auth

    option var-prefix auth

    timeout hello      2s
    timeout idle       2m
    timeout processing 1s

    use-backend spoe-oidc

spoe-message try-auth
    args arg_ssl=ssl_fc arg_host=req.hdr(Host) arg_pathq=pathq arg_cookie=req.cook(authsession)
    event on-frontend-http-request if { hdr_beg(host) -i protected-oidc.example.com }
